.wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.premium-design {
  margin-bottom: 32px;
}


.design-main {
  font-family: var(--font-primary), sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
  max-width: 206px;
  margin-bottom: 32px;
}

.design-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 32px;
}

.design-title {
  font-family: var(--font-primary), sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 125%;
  color: var(--color-text-secondary);
  margin-bottom: 16px;
}

.design-text {
  font-family: var(--font-primary), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;
  color: var(--color-text-primary);
}

@media screen and (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: row;
  }

  .girl {
    margin-left: -60px;

  }
}

@media screen and (min-width: 1440px) {
  .design {
    position: relative;
  }

  .wrapper {
    display: flex;
    margin-left: -80px;
  }

  .girl {
    position: relative;
    margin-right: 150px;
  }

  .design-main {
    font-size: 54px;
    max-width: 464px;
    margin-bottom: 50px;
  }

  .design-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .design-list-item {
    max-width: 510px;
  }

  .design-title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .design-text {
    font-size: 20px;
    line-height: 145%;
  }
}

